spring.security.oauth2.client.registration.google.client-id=1050608260638-e1sef209ces8vc423onmtcc2u4gf993c.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=jKeiqfuXxXBfJXDwZnxrizmo
spring.security.oauth2.client.registration.google.scope.=profile,email